{
  "name": "matryx-platform-alpha-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matryx/matryx-alpha-plateform-backend.git"
  },
  "author": "Vincent Brunet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matryx/matryx-alpha-plateform-backend/issues"
  },
  "homepage": "https://github.com/matryx/matryx-alpha-plateform-backend#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.1",
    "knex": "^0.13.0",
    "moment": "^2.18.1",
    "pg": "^7.3.0",
    "sha1": "^1.1.1",
    "web3": "^1.0.0-beta.22"
  }
}
